# WolfAuf

./: 11.пробный сайт.пробный сайт.html  README.md
GGS/: GGS.sln
GGS/GGS/: GGS.Web.csproj  Program.cs  Startup.cs  appsettings.json
GGS/GGS.Data/: AppContext.cs  GGS.Data.csproj  MyAppContext.cs  localhost.sql
GGS/GGS.Data/Migrations/: 20201125181211_Initial.Designer.cs  20201125181211_Initial.cs  20201208082837_Initial.Designer.cs  20201208082837_Initial.cs  20210105171103_Initial.Designer.cs  20210105171103_Initial.cs  MyAppContextModelSnapshot.cs
GGS/GGS.Domain/: Cart.cs  Category.cs  GGS.Domain.csproj  Game.cs  GameDb.cs  Product.cs  RoleInitializer.cs  Section.cs
GGS/GGS.Web/: GGS.Web.csproj  Program.cs  Startup.cs  appsettings.json
GGS/GGS.Web/Controllers/: AdminController.cs  GamesController.cs  HomeController.cs
GGS/GGS.Web/Models/: ErrorViewModel.cs
GGS/GGS.Web/Properties/: launchSettings.json
GGS/GGS.Web/Views/: _ViewImports.cshtml
GGS/GGS.Web/Views/Admin/: 1GamesList.cshtml  Edit.cshtml  GamesList.cshtml  GamesReview.cshtml
GGS/GGS.Web/Views/Games/: Items.cshtml  List.cshtml
GGS/GGS.Web/Views/Home/: Index.cshtml  Items.cshtml  Main.cshtml
GGS/GGS.Web/Views/Shared/: _Layout.cshtml
GGS/GGS/Controllers/: AdminController.cs  CartController.cs  GamesController.cs  HomeController.cs  ProductsController.cs
GGS/GGS/Data/: ApplicationDbContext.cs
GGS/GGS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GGS/GGS/Models/: CartIndexViewModel.cs  ErrorViewModel.cs
GGS/GGS/Properties/: launchSettings.json
GGS/GGS/Views/: _ViewImports.cshtml
GGS/GGS/Views/Cart/: Index.cshtml
GGS/GGS/Views/Games/: List.cshtml
GGS/GGS/Views/Home/: Admin.cshtml  Index1.cshtml  Items.cshtml  Login.cshtml  Main.cshtml  ShopCart.cshtml  ShopPage.cshtml
GGS/GGS/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml
OnlineShop/: Login.html  MainPage.css  MainPage.html  ShopPage.html
