<!DOCTYPE html>
<html lang="en">
<head>
	<style type="text/css">
		body{
			background-image: url("bacground-image.jpg");
			background-repeat: no-repeat;	
			background-attachment: fixed;
			
		}
		.logo{
			position: absolute;
			left:0;
			top:0;
		}
		.search{
			position: absolute;
			left:10.4%;
			top:25px;
			
		}
		
		#enter{
			text-align: right;
			color:black;
		}
		.enter_or_autentification{
			word-spacing: 15px;
			border-width: 4px;
			border-style: double;
			border-color:black;
			background-color: white;
			white-space: pre;
			
			
			
		}	
		.menubar1,.menubar2{
			white-space: pre;
			border-width: 4px;
			border-style: double;
			border-color:black;
			background-color: white;
			
		}
		.menbar{
			position: absolute;
			top:39px;
			left:45%;
			
		}
		.mainmenubar{
			word-spacing: 6px;
			position: absolute;
			top:150px;
			left:38.5%;
			border-width: 4px;
			border-style: double;
			border-color:black;
			background-color: black;
			
		}
		.mainmenubar1{
			border-width: 4px;
			border-style: double;
			border-color:black;
			white-space: pre;
			background-color: white;
		}
		a{
			text-decoration: none;
			text-transform: uppercase;
			
			color:black;
		
		}
		/*Сверху все стили для header */
		/*Ниже для article */
		.hits_of_season{
			position: absolute;
			top: 21%;
			left:5%;	
		}
		.ZagolovokJanr{
			position: absolute;
			top:68%;
			left:6.9%;
				
		}
		.ZagolovokRazdel{
			position: absolute;
			top:118%;
			left:6.9%;
		}
		h1.hits_span{
			font-weight:600;
			font-size: 30px;
			color:white;
			color:white;
		}
		h1.ZagolovokJanr1{
			font-weight:600;
			font-size: 30px;
			color:white;
		}
		h1.ZagolovokRazdel1{
			font-weight:600;
			font-size: 30px;
		}
		.janr{  /*Таблица жанров */
			border-width: 2px;
			border-style: double;
			border-color:white;
			position: absolute;
			top:75%;
			left:5%;
			
		}
		.razdel{/*Таблица разделов */
			border-width: 2px;
			border-style: double;
			border-color:white;
			position: absolute;
			top:125%;
			left:5%;
			
		}
		td{/*Выравнивание таблиц */
			text-align: center;
			border-color: black;
			background-color: white;
			
		}
		.menubarofgame{
			position: absolute;
			top:73%;
			left:40.5%;
			
		}
		.footer{
			position: absolute;
			top:155%;
			left:50%;
			color:white;
		}
		
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MainPage</title>
	<link rel="icon" href="3Variant_3.ico">
</head>
<body >
	<header>
		<div class="logo"><a href="MainPage.html" target="_self"><img src="Logo.jpg" alt="Logotim" width="15%" height="15%" ></a></div> <!--Логотип -->
		
		<div id="enter">
			<form method="post" action="" >
			<a href="Login.html" target="_self"><span class="enter_or_autentification">  Вход </span></a> <a href="Autentification.html" target="_self"><span class="enter_or_autentification"> Регистрация </span></a>   <!--Поисковая строчка -->
				
		
			</form>
		</div>
		<div class="search">
			<form method="post" action="" >
				<p class="p1">
					<input type="search" name="Search" placeholder="Поиск по магазину" >  <!--Вход/выход или аутентификация -->
		   			<input type="submit" value="Поиск" name="Search">
				</p>
			</form>
		</div>
		<nav>

				<form method="post" action="" >
			<div class="menbar"><a href="#" target="_self"><span class="menubar1"> Личный кабинет  </span></a> <a href="Basket.html" target="_self"><span class="menubar2"> Корзина</span></a></div>
			
		
				</form>
			
		</nav>	
		
		<nav>
			<form method="post" action="">
				<div class="mainmenubar"> 
					<a href="MainPage.html" target="_self"><span class="mainmenubar1	">  Главная  </span></a>
					<a href="#" target="_self"><span class="mainmenubar1	">  Новинки  </span></a>
					<a href="#" target="_self"><span class="mainmenubar1	"> Предзаказ  </span></a>
					<a href="#" target="_self"><span class="mainmenubar1	"> Скидки  </span></a>
					
				</div>
			
			</form>
		
		</nav>
		
	</header>
	
	<article>
			<section> <!-- Секция с интерктивным, двигающимся меню выбора игр -->
				<div class="hits_of_season">
					<h1 class="hits_span">Хиты сезона!</h1>
				</div>
			</section>
		
		
			<section> <!--	Меню выбора жанра -->
				<div class="ZagolovokJanr"><h1 class="ZagolovokJanr1">Жанр</h1></div>
				<div class="janr">
					<table border="2" cellpadding="3px"  bordercolor="white" width="150px">
						
					<tr><td><a href="#"> Экшн</a></td></tr>
					<tr><td><a href="#"> Шутеры</a></td></tr>
					<tr><td><a href="#"> Приключения</a></td></tr>
					<tr><td><a href="#"> Ролевые</a></td></tr>
					<tr><td><a href="#"> Инди</a></td></tr>
					<tr><td><a href="#"> Симуляторы</a></td></tr>
					<tr><td><a href="#"> Стратегии</a></td></tr>
					<tr><td><a href="#"> Аркады</a></td></tr>
					<tr><td><a href="#"> Спорт и гонки</a></td></tr>
					<tr><td><a href="#"> Казуальные</a></td></tr>
					<tr><td><a href="#"> Хоррор</a></td></tr>
					<tr><td><a href="#"> Выживание</a></td></tr>
					<tr><td><a href="#"> Открытый мир</a></td></tr>
					<tr><td><a href="#"> С сюжетом</a></td></tr>
					</table>
				</div>
		
			
			</section>
			<section><!--	Меню выбора раздела -->
				<div class="ZagolovokRazdel"><h1 class="ZagolovokJanr1">Раздел</h1></div>
				<div class="razdel">
					<table  border="2px" cellpadding="3px"  bordercolor="white" width="150px">
						
					<tr><td ><a href="#"> Steam</a></td></tr>
					<tr><td ><a href="#"> Origin</a></td></tr>
					<tr><td><a href="#"> Uplay</a></td></tr>
					<tr><td><a href="#"> Battle.net</a></td></tr>
					<tr><td><a href="#"> XBox</a></td></tr>
					<tr><td><a href="#"> Playstation</a></td></tr>
					<tr><td><a href="#"> Mac OS X</a></td></tr>
					<tr><td><a href="#"> Linux + Steam OS</a></td></tr>
					
					</table>
				</div>
			</section>
		
			     
			<section> <!--Меню выбора игры -->
				<div class="menubarofgame">
					<a href="MainPage.html" target="_self"><span class="mainmenubar1	">  Каталог  </span></a>
					<a href="#" target="_self"><span class="mainmenubar1	">  Новые  </span></a>
					<a href="#" target="_self"><span class="mainmenubar1	"> Популярные  </span></a>
					<a href="#" target="_self"><span class="mainmenubar1	"> Ожидаемые  </span></a>
				
				</div>
		
			</section>
	
	
	
	
	</article>
	
	
<div class="footer"><footer> Team WOLFAUF</footer></div>
</body>
</html>	